[gd_scene load_steps=3 format=3 uid="uid://c1fr3vpgotgx8"]

[ext_resource type="Script" uid="uid://ddvocrjbbaq2" path="res://Scenes/laser.gd" id="1_mou6w"]
[ext_resource type="Texture2D" uid="uid://v3othg67vses" path="res://PNG/Lasers/laserBlue01.png" id="1_r1bh0"]

[node name="Laser" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_mou6w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r1bh0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 1)
polygon = PackedVector2Array(3, -28, -3, -28, -5, -24, -5, 23, -2, 26, 2, 26, 5, 22, 5, -25)
