[gd_scene load_steps=3 format=3 uid="uid://w48qspgae8sk"]

[ext_resource type="Texture2D" uid="uid://cail8v3uy8ki" path="res://PNG/Meteors/meteorBrown_tiny1.png" id="1_5civa"]
[ext_resource type="Script" uid="uid://el5vvm6xrxk6" path="res://Scenes/meteor.gd" id="1_wm1ig"]

[node name="Meteor" type="Area2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_wm1ig")

[node name="MeteorPicture" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_5civa")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(1.5, 1.5)
polygon = PackedVector2Array(-2, -9, -8, -1, -8, 1, -4, 8, 5, 8, 7, 5, 8, -4)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
